<!DOCTYPE html>
<html>
    <head>
        <title>generator funny</title>

        <meta charset="UTF-8">
        <style>
            #przycisk {
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-bottom: 10px;
            }
            #mem {
                width: 600px;
                height: 450px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #gora {
                text-decoration: solid;
                color: white;
                vertical-align: top;
                text-align: center;
            }
            #dol {
                color: white;
                vertical-align: bottom;
                text-align: center;
            }
            button {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #ramka {
                display: inline-block;
                height: 100%;
                width: 100%;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body class="index">
        <center>
        <div id="strona1">

            <div id="baner1"><img src="CCmemy.gif" alt="baner"><br></div>
    
            <div class="header">
                - <a href="index.html">Aktualności</a> -
                <a href="cbt_music.html">CBT Music</a> -
                <a href="cc.html">generator funny</a> -
                <a href="covid.html">szczepionka covid</a> -
                <br>
                <hr size=1>
            </div>
        </center>
        <div id="przycisk">
            <h1>generator funny</h1>
            <button onclick="generuj()">generuj smieszne</button>
        </div>
        <div id="mem">
            <div id="ramka">
                <img id="obr" style="border: 1px solid white; width: 500px; height: 300px;margin-left: auto;margin-right: auto;display: block;margin-top: 10px;margin-bottom: 10px;">
                <h1 id="gora">pomarańcza</h1>
                <p id="dol">bardzo śmieszne</p>
            </div>
            <p class="madeBy">generator funny v0.2</p>
        </div>
        <script>
            var toptext = ["pomarańcza", "fajen", "hey shitass", "dziadek", "jarosław", "lubie go", "ej mój kaszkiet", "poggers", "interwencja", "alibaba", "keanu reeves", "musimy wykonywać", "cock", "cum", "intel", "AMD", "big chungus", "LPG", "Stallman", "fire", "ale jak to", "zabić", "papiesz", "uwu", "technik", "korona", "mateusz", "lubie cie", "ojoj", "scam", "bill gates", "ale urwał", "cyberpunk", "jabłecznik", "adolf", "polska", "to jest", "snax", "sans", "epic", "biolchem", "gdzie", "sasin", "bababooey", "papaja", "hajsownicy", "catboy", "tududu tududu", "E", "N", "H", "nig", "speedrun"];
            var bottomtext = ["naprawde", "z morawic", "komputer", "mem internetowy", "pogchamp", "duckczynski", "benzyna", "kurwa mać", "speedrun", "i gra muzyka", "roblox", "CBA", "ABW", "Cymbergay", "Celeron", "Phenom", "epic reddit moment", "homosex", "cyrk", "2077", "halo nie słychać pana", "nya", "funny", "magia", "niebieski", "skrypt na jawie", "humanista", "prosze pani bo ja mam pytanie", "RGB", "gaymer", "liga", "granie", "sans", "krytyka", "pis", "cyberrobot", "maszynka", "spółka cywilna", "cyrk", "frajera", "ładownica", "femboy", "sprawiedliwy"];
            var zdjecia = ["a.jpg", "polak.jpg", "b.jpg", "c.jpg", "haruhi.png", "d.jpg", "e.jpg", "f.png", "g.png", "h.png", "i.png", "giphy.gif", "rad.gif", "tenor.gif", "ttt.png", "poggers.png", "robo.png", "rrr.png", "eee.gif", "snax.png"];

            function generuj() {
                document.getElementById("gora").innerHTML = toptext[Math.floor(Math.random() * toptext.length)];
                document.getElementById("dol").innerHTML = bottomtext[Math.floor(Math.random() * bottomtext.length)];
                document.getElementById("obr").src = zdjecia[Math.floor(Math.random() * zdjecia.length)];
            }
        </script>
    </body>
</html>
